# BandhanMantra

app/: build.gradle  test.xml
app/src/androidTest/java/com/bandhan/mantra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bandhan/mantra/: BandhanMantraApp.java  Config.java
app/src/main/java/com/bandhan/mantra/activities/: CampaignsListActivity.java  ContactGroupsListActivity.java  ContactListActivity.java  CouponCampaignsListActivity.java  CreateCampaignActivity.java  CreateContactActivity.java  CreateCouponCampaignActivity.java  CreateRecurringCampaignActivity.java  DashboardActivity.java  Login.java  NotificationsActivity.java  RecurringCampaignListActivity.java  RedeemCouponsActivity.java  Registration.java  TemplatesListActivity.java
app/src/main/java/com/bandhan/mantra/adapter/: CampaignListAdapter.java  ContactGropusListAdapter.java  ContactListAdapter.java  TemplateListAdapter.java  (+2 more)
app/src/main/res/drawable/: black_border.xml  fab_label_background.xml  green_border_background.xml  red_border.xml  rounded_toast.xml
app/src/main/res/font/: dancing_script_ot.xml
app/src/main/res/layout/: activity_campaigns_list.xml  activity_contact_groups_list.xml  activity_contact_list.xml  activity_coupon_campaigns_list.xml  activity_create_campaign.xml  activity_create_contact.xml  activity_create_coupon_campaign.xml  activity_create_recurring_campaign.xml  activity_login.xml  activity_notifications.xml  activity_recurring_campaign_list.xml  activity_redeem_coupons.xml  activity_registration.xml  activity_templates_list.xml  app_bar_dashboard.xml  campaigns_list_recycleitem.xml  contact_gropus_list_recycleitem.xml  contact_list_recycleviewitem.xml  content_dashboard.xml  coupon_campaigns_list_recycleitem.xml  create_template_custom_dialog.xml  nav_header_dashboard.xml  recurring_campaigns_list_recycleitem.xml  templates_list_recycleitem.xml  toast_layout.xml
app/src/main/res/menu/: activity_create_contact_menu.xml  activity_dashboard_drawer.xml  add_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bandhan/mantra/: ExampleUnitTest.java
(+33 files in other folders)
