<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bandhan.mantra.activities.ContactGroupsListActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7">

        <ListView
            android:id="@+id/ConactListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/contact_list_recycleviewitem"
            android:layout_weight="6"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/linearLayoutContactItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1"
            android:visibility="gone">

            <Button
                android:id="@+id/btnRemoveFromGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Remove From Group" />

            <Button
                android:id="@+id/btnAddToGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add To Group" />
        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
