<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bandhan.mantra.activities.CreateCampaignActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_normal_margin"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etdcouponName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Coupon Name"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Group" />

            <Spinner
                android:id="@+id/spnCampaignGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Template" />

            <Spinner
                android:id="@+id/spnCampaignTemplate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtCampaignMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Message"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:singleLine="false" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtMinPurchaseAmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Min Purchase Amount"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expires After" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <EditText
                        android:id="@+id/edtExpiryAfter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="count"
                        android:inputType="number" />

                    <Spinner
                        android:id="@+id/spnExpiresAfter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:entries="@array/duration_array"/>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edtExpiryDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/ic_calendar"
                        android:hint="Expiry Date"
                        android:inputType="time"
                        android:clickable="true"
                        android:editable="false"
                        android:focusable="false"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/app_normal_margin"
                    android:text="Send :"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <RadioButton
                    android:id="@+id/radioButtonNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/app_normal_margin"
                    android:checked="false"
                    android:text="Now"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RadioButton
                    android:id="@+id/radioButtonLater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/app_normal_margin"
                    android:layout_weight="0.13"
                    android:checked="false"
                    android:text="Later"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/linearLayoutScheduleDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edtScheduledDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_calendar"
                        android:hint="Scheduled Date"
                        android:inputType="date"
                        android:clickable="true"
                        android:editable="false"
                        android:focusable="false"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edtScheduledTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_calendar"
                        android:hint="Scheduled Time"
                        android:inputType="time"
                        android:clickable="true"
                        android:editable="false"
                        android:focusable="false"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtCampaignRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Remark"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:singleLine="false" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_circle"
                android:text="Submit"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>