<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/org_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/app_normal_padding">


        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/app_normal_margin"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:typeface="monospace"
            android:text="Group Name"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textViewCount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:text="0"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="7"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

</LinearLayout>

